# qa-web-proyecto-base-serenity-bdd-screenplay-browsers-and-utilities

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
CredencialesUser/: StoredCredential
CredencialesUserGmail/: StoredCredential
src/main/java/co/com/pragma/models/: GoogleUser.java
src/main/java/co/com/pragma/navigation/: OpenPageWithParameter.java
src/main/java/co/com/pragma/tasks/: InterceptarPeticion.java  Login.java
src/main/java/co/com/pragma/userinterfaces/pragma/: LoginPage.java
src/main/java/co/com/pragma/userinterfaces/reqbin/: ReqresPage.java
src/main/java/co/com/pragma/utils/: AppProperties.java  GmailService.java  GoogleSheetsReader.java  MyDriver.java  TowFactorAuthentication.java  UtilConstants.java
src/main/java/co/com/pragma/utils/constants/: AppProperties.java  ConfigFileReader.java  UtilConstants.java
src/main/java/co/com/pragma/utils/data/: AppDB.java  ConexionGestorDB.java
src/main/java/co/com/pragma/utils/database/: AppDB.java  ConexionGestorDB.java
src/main/java/co/com/pragma/utils/google_apis/: GmailService.java  GoogleSheetsReader.java
src/main/java/co/com/pragma/utils/otp/: TowFactorAuthentication.java
src/main/java/co/com/pragma/utils/reports_pdf/: Conversor.java  GenerarEvidenciasEnPDF.java  GenerarEvidenciasSerenityEnPDF.java  PlantillaBasePDF.java  ResultTest.java
src/main/resources/: credenciales.json  credenciales_correo_pruebas-pragma.json
src/main/resources/configs/: config.properties
src/test/java/co/com/pragma/runners/: CompareImageRunner.java  InterceptarPeticionRestRunner.java  JunitTest.java  LoginRunner.java
src/test/java/co/com/pragma/stepdefinitions/: InterceptarPeticionRestStepDefinitions.java  LoginStepDefinitions.java  SerenityWebHocks.java
src/test/java/co/com/pragma/stepdefinitions/imagecomparison/: CompareImageStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature  interceptar-peticion-rest-front.feature
src/test/resources/features/imagecomparison/: compare_image.feature
