buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.3.2"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.0"
    }
}

plugins {
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "5.3.3.2"
    id "org.sonarqube" version "3.3"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.freefair.lombok"
apply plugin: 'net.serenity-bdd.aggregator'

description = 'Framework for Automation'
version '1.0-SNAPSHOT'

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '3.4.1'
    serenityCucumberVersion = '3.4.1'
    junitVersion = '4.13.2'
    jacksonVersion = '2.14.0'
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "junit:junit:${junitVersion}",
            "org.hamcrest:hamcrest-all:1.3"
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1024'
    implementation group: 'software.amazon.awssdk', name: 's3-transfer-manager', version: '2.17.16-PREVIEW'
    implementation group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    //MySql
    implementation 'mysql:mysql-connector-java:8.0.32'

    // https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core
    implementation ('net.lightbody.bmp:browsermob-core:2.1.5'){
        exclude group: 'io.netty', module: 'netty-all'
    }


}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    maxParallelForks = 8
}


tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

wrapper {
    gradleVersion = '7.4.1'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)