#Documentos de google
SPREADSHEET_ID = 1t2q5uJ1-rTwx0_AhS7mHKnaehTnLqGK8RR_I6ExZRHc
NAME_HOJA= ArquetipoBrowserUtilities
RANGE= A2:C16

#Conexion BD
#MYSQL_URL = ${DEV_URL:jdbc:mysql://localhost:8081/missionmatch_Development_db}
#MYSQL_USER = ${MYSQL_USER:missionmatch_rds_prueba}
#MYSQL_PASSWORD = ${MYSQL_PASSWORD:NRS8GzF6JLXL}
MYSQL_URL = ${DEV_URL:jdbc:mysql://localhost:3306/arquetipo_serenity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:root}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:}
